Bad Example
Main		    NOF=0,NOPF=0,NOM=1,NOPM=1,LOC=11,WMC=2,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=1,Line no=3
User		    NOF=3,NOPF=0,NOM=2,NOPM=2,LOC=13,WMC=2,NC=0,DIT=0,LCOM= 0.0,FANIN=1,FANOUT=0,Line no=3

Good Example
InputValidator	NOF=0,NOPF=0,NOM=2,NOPM=2,LOC= 8,WMC=2,NC=0,DIT=0,LCOM=-1.0,FANIN=2,FANOUT=0,Line no=3
Main		    NOF=0,NOPF=0,NOM=1,NOPM=1,LOC=12,WMC=2,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=2,Line no=3
User		    NOF=3,NOPF=0,NOM=2,NOPM=2,LOC=13,WMC=2,NC=0,DIT=0,LCOM= 0.0,FANIN=1,FANOUT=1,Line no=3

Reading Method Metrics:
Bad Example
Main,           LOC= 9, CC=2, PC=1, Line no= 4, Method Name=main
User,           LOC= 5, CC=1, PC=3, Line no= 8, Method Name=User
User,           LOC= 3, CC=1, PC=0, Line no=14, Method Name=isValid

Good Example
InputValidator, LOC= 3, CC=1, PC=1, Line no= 4, Method Name=validateEmail
InputValidator, LOC= 3, CC=1, PC=1, Line no= 8, Method Name=validatePhoneNumber
Main,           LOC=10, CC=2, PC=1, Line no= 4, Method Name=main
User,           LOC= 5, CC=1, PC=3, Line no= 8, Method Name=User
User,           LOC= 3, CC=1, PC=1, Line no=14, Method Name=isValid