Bad Example
Order		        NOF=1,NOPF=0,NOM=2,NOPM=2,LOC=9,WMC=2,NC=0,DIT=0,LCOM= 0.0,FANIN=1,FANOUT=0,Line no=3
Main		        NOF=0,NOPF=0,NOM=1,NOPM=1,LOC=6,WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=1,Line no=3

Good Example
FileLogger		    NOF=0,NOPF=0,NOM=1,NOPM=1,LOC=5,WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=2,FANOUT=0,Line no=3
Order	            NOF=1,NOPF=0,NOM=2,NOPM=2,LOC=9,WMC=2,NC=0,DIT=0,LCOM= 0.0,FANIN=1,FANOUT=1,Line no=3
Main		        NOF=0,NOPF=0,NOM=1,NOPM=1,LOC=7,WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=2,Line no=3

Genau wie bei Indirection wird eine zusätzliche Klasse eingefügt, diese Klasse hat auch wieder einen
LCOM=-1.0 das sie nur eine Funktionalität übernimmt aber keine Felder enthält.
Schwer zu überprüfen.

https://stackoverflow.com/questions/14352106/difference-between-pure-fabrication-and-indirection
As such, Pure Fabrication it is a specialization or rather a variant of Indirection.

