Reading Type Metrics:
BillCalculation,    NOF=1, NOPF=0, NOM= 2, NOPM= 2, LOC=12, WMC= 2, NC=0, DIT=0, LCOM= 0.0, FANIN=1, FANOUT=1, Line no=5
Customer, 		    NOF=2, NOPF=0, NOM= 4, NOPM= 4, LOC=16, WMC= 4, NC=0, DIT=0, LCOM= 0.5, FANIN=2, FANOUT=0, Line no=3
DeliveryApp, 		NOF=1, NOPF=0, NOM= 2, NOPM= 2, LOC=11, WMC= 2, NC=0, DIT=0, LCOM= 0.0, FANIN=1, FANOUT=1, Line no=3
Main, 		        NOF=0, NOPF=0, NOM= 1, NOPM= 1, LOC=16, WMC= 1, NC=0, DIT=0, LCOM=-1.0, FANIN=0, FANOUT=4, Line no=3
Order, 		        NOF=5, NOPF=0, NOM=11, NOPM=11, LOC=42, WMC=11, NC=0, DIT=0, LCOM= 0.2727272727272727, FANIN=3, FANOUT=1, Line no=5

Reading Method Metrics:
BillCalculation, 	LOC= 3, CC=1, PC=1, Line no= 9, Method Name=BillCalculation
BillCalculation, 	LOC= 6, CC=1, PC=0, Line no=13, Method Name=calculateBill
Customer, 		    LOC= 3, CC=1, PC=0, Line no= 8, Method Name=getName
Customer, 		    LOC= 3, CC=1, PC=1, Line no=12, Method Name=setName
Customer, 		    LOC= 3, CC=1, PC=0, Line no=16, Method Name=getAddress
Customer, 		    LOC= 3, CC=1, PC=1, Line no=20, Method Name=setAddress
DeliveryApp, 		LOC= 3, CC=1, PC=1, Line no= 6, Method Name=DeliveryApp
DeliveryApp, 		LOC= 5, CC=1, PC=0, Line no=10, Method Name=delivery
Main, 		        LOC=14, CC=1, PC=1, Line no= 5, Method Name=main
Order, 		        LOC= 3, CC=1, PC=0, Line no=13, Method Name=getCustomer
Order, 		        LOC= 3, CC=1, PC=1, Line no=17, Method Name=setCustomer
Order, 		        LOC= 3, CC=1, PC=0, Line no=21, Method Name=getOrderId
Order, 		        LOC= 4, CC=1, PC=1, Line no=25, Method Name=setOrderId
Order, 		        LOC= 3, CC=1, PC=0, Line no=31, Method Name=getItemName
Order, 		        LOC= 4, CC=1, PC=1, Line no=35, Method Name=setItemName
Order, 		        LOC= 3, CC=1, PC=0, Line no=40, Method Name=getQuantity
Order, 		        LOC= 3, CC=1, PC=1, Line no=44, Method Name=setQuantity
Order, 		        LOC= 3, CC=1, PC=0, Line no=48, Method Name=getTotalBillAmt
Order, 		        LOC= 3, CC=1, PC=1, Line no=52, Method Name=setTotalBillAmt
Order, 		        LOC= 3, CC=1, PC=0, Line no=56, Method Name=prepareOrder