# smart_home

./: Analysis.txt  GRASP.txt  SOLID.txt  SingleResponsibilityPrinciple.txt  TerminalCommands  build.gradle.kts  settings.gradle.kts
Authentication/: build.gradle
Authentication/src/main/java/com/home/DependencyInversionPrinciple/: ReadCSV.java
Authentication/src/main/java/com/home/InterfaceSegregationPrinciple/: ReadCSV.java
Authentication/src/main/java/com/home/asm/: AddFieldAdapter.java  AxisScale.java  BHasTheInitializingDataForAThatWillBePassedToAWhenItIsCreatedThusBIsAnExpertWithRespectToCreatingA.java  BooleanComparator.java  ClassFieldTracker.java  ClassMethodAnalyzer.java  ClassService.java  CohesionExample.java  CohesionService.java  Constructor.java  Creator4Service.java  CreatorPrinciple.java  CreatorPrinciple1And3Service.java  CreatorPrinciple4Service.java  CreatorPrincipleBCloselyUsesA.java  CreatorPrincipleBContainsOrCompositelyAggregatesA.java  CreatorPrincipleBContainsOrCompositelyAggregatesAAsParameter.java  CreatorPrincipleBContainsOrCompositelyAggregatesAWithinTheMethods.java  CreatorPrincipleField.java  CreatorPrincipleMethod.java  CreatorPrincipleService.java  CustomClassWriter.java  DITCalculator.java  DependencyInversionService.java  DepthOfInheritanceTree.java  Edge.java  FanInCalculator.java  FanInService.java  FanOutCalculator.java  FanOutService.java  FieldAnalyzer.java  Fields.java  Graph.java  Indirection.java  IndirectionService.java  InformationExpertService.java  InputArgs.java  InspectedClass.java  InspectedField.java  InspectedMethod.java  (+43 more)
Authentication/src/main/java/com/home/authentication/: Application.java  AuthenticationApplication.java  DatabaseConnection.java  DatabaseQueries.java  DatabaseService.java  Test.java  User.java  UserInput.java
Authentication/src/main/java/com/home/cohesion/: Example.java  Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java  Result.txt
Authentication/src/main/java/com/home/cohesion2/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java
Authentication/src/main/java/com/home/coupling/: ReadCSV.java
Authentication/src/main/java/com/home/creator/: ReadCSV.java  Result.txt
Authentication/src/main/java/com/home/dependencyInversionPrinciple/: ReadCSV.java
Authentication/src/main/java/com/home/indirection/: ReadCSV.java  Result.txt
Authentication/src/main/java/com/home/informationExpert/: ReadCSV.java
Authentication/src/main/java/lcom/: InputArgs.java  LCOM.java
Authentication/src/main/java/lcom/metrics/: MethodMetricExtractor.java  MethodMetrics.java  MetricExtractor.java  Metrics.java  TypeMetrics.java
Authentication/src/main/java/lcom/sourceModel/: FieldVisitor.java  ImportVisitor.java  LocalVarVisitor.java  MethodInvVisitor.java  MethodVisitor.java  NewStatementVisitor.java  Resolver.java  SM_Field.java  SM_LocalVar.java  SM_Method.java  SM_Package.java  SM_Parameter.java  SM_Project.java  SM_Type.java  TargetClass.java  Tc.java  TypeVisitor.java  VariableVisitor.java
Authentication/src/main/java/lcom/utils/: CSVUtils.java  Logger.java
Authentication/src/main/java/lcom/visitors/: DirectAceessFieldVisitor.java  InstanceOfVisitor.java  MethodControlFlowVisitor.java  NumberLiteralVisitor.java  StaticFieldAccessVisitor.java
Authentication/src/main/resources/: application.properties
(+517 files in other folders)
