Reading Type Metrics:
Bad Example:
CreditCardPayment,  NOF=0, NOPF=0, NOM=1, NOPM=1, LOC= 5, WMC=1, NC=0, DIT=0, LCOM=-1.0, FANIN=1, FANOUT=0, Line no=3
Main,               NOF=0, NOPF=0, NOM=1, NOPM=1, LOC= 6, WMC=1, NC=0, DIT=0, LCOM=-1.0, FANIN=0, FANOUT=1, Line no=3
PaymentProcessor,   NOF=2, NOPF=0, NOM=2, NOPM=2, LOC=19, WMC=4, NC=0, DIT=0, LCOM= 0.0, FANIN=1, FANOUT=2, Line no=3
PayPalPayment,      NOF=0, NOPF=0, NOM=1, NOPM=1, LOC= 5, WMC=1, NC=0, DIT=0, LCOM=-1.0, FANIN=1, FANOUT=0, Line no=3

Good Example:
CreditCardPayment,  NOF=0, NOPF=0, NOM=1, NOPM=1, LOC= 5, WMC=1, NC=0, DIT=1, LCOM=-1.0, FANIN=1, FANOUT=0, Line no=3
Main,               NOF=0, NOPF=0, NOM=1, NOPM=1, LOC= 7, WMC=1, NC=0, DIT=0, LCOM=-1.0, FANIN=0, FANOUT=3, Line no=3
PaymentMethod,      NOF=0, NOPF=0, NOM=1, NOPM=0, LOC= 3, WMC=1, NC=2, DIT=0, LCOM=-1.0, FANIN=2, FANOUT=0, Line no=3
PaymentProcessor,   NOF=1, NOPF=0, NOM=2, NOPM=2, LOC= 9, WMC=2, NC=0, DIT=0, LCOM= 0.0, FANIN=1, FANOUT=1, Line no=3
PayPalPayment,      NOF=0, NOPF=0, NOM=1, NOPM=1, LOC= 5, WMC=1, NC=0, DIT=1, LCOM=-1.0, FANIN=0, FANOUT=0, Line no=3

Reading Method Metrics:
Bad Example:
CreditCardPayment,  LOC= 3, CC=1, PC=1, Line no= 5, Method Name=pay
Main,               LOC= 4, CC=1, PC=1, Line no= 5, Method Name=main
PaymentProcessor,   LOC= 4, CC=1, PC=0, Line no= 8, Method Name=PaymentProcessor
PaymentProcessor,   LOC=11, CC=3, PC=2, Line no=13, Method Name=processPayment
PayPalPayment,      LOC= 3, CC=1, PC=1, Line no= 5, Method Name=pay

Good Example:
CreditCardPayment,  LOC= 3, CC=1, PC=1, Line no= 5, Method Name=pay
Main,               LOC= 5, CC=1, PC=1, Line no= 5, Method Name=main
PaymentMethod,      LOC= 0, CC=1, PC=1, Line no= 4, Method Name=pay
PaymentProcessor,   LOC= 3, CC=1, PC=1, Line no= 7, Method Name=PaymentProcessor
PaymentProcessor,   LOC= 3, CC=1, PC=1, Line no=11, Method Name=processPayment
PayPalPayment,      LOC= 3, CC=1, PC=1, Line no= 5, Method Name=pay

Das Beispiel von der First Analysis wird hier erweitert und die den Anstieg der Metriken zu zeigen.
Im Bad Example PaymentProcessor ist mit hinzufügen des PayPalPayment die WMC von WMC=2 auf WMC=4 gestiegen,
was zeigt das mit jedem Feature die Gewichtung der Methoden steigt, während sie im Good Example gleich bleibt.
Im PaymentProcessor ist auch CC von CC=1 auf CC=3 gestiegen (Cyclomatic Complexity).
CreditCardPayment hat einen FANIN=1 weil die Klasse im Main aufgerufen wird!
