Reading Type Metrics:

Bad Example:
EmailService,   NOF=0, NOPF=0, NOM=1, NOPM=1, LOC= 5, WMC=1, NC=0, DIT=0, LCOM=-1.0, FANIN=1, FANOUT=0, Line no=3
Main,           NOF=0, NOPF=0, NOM=1, NOPM=1, LOC= 6, WMC=1, NC=0, DIT=0, LCOM=-1.0, FANIN=0, FANOUT=1, Line no=3
Notification,   NOF=1, NOPF=0, NOM=2, NOPM=2, LOC= 9, WMC=2, NC=0, DIT=0, LCOM= 0.0, FANIN=1, FANOUT=1, Line no=3

Good Example:
EmailService,   NOF=0, NOPF=0, NOM=1, NOPM=1, LOC= 5, WMC=1, NC=0, DIT=1, LCOM=-1.0, FANIN=1, FANOUT=0, Line no=3
Main,           NOF=0, NOPF=0, NOM=1, NOPM=1, LOC=10, WMC=1, NC=0, DIT=0, LCOM=-1.0, FANIN=0, FANOUT=4, Line no=3
MessageService, NOF=0, NOPF=0, NOM=1, NOPM=0, LOC= 3, WMC=1, NC=2, DIT=0, LCOM=-1.0, FANIN=2, FANOUT=0, Line no=3
Notification,   NOF=1, NOPF=0, NOM=2, NOPM=2, LOC= 9, WMC=2, NC=0, DIT=0, LCOM= 0.0, FANIN=1, FANOUT=1, Line no=3
SMSService,     NOF=0, NOPF=0, NOM=1, NOPM=1, LOC= 5, WMC=1, NC=0, DIT=1, LCOM=-1.0, FANIN=1, FANOUT=0, Line no=3

Reading Method Metrics:

Bad Example:
EmailService,   LOC=3, CC=1, PC=1, Line no= 5, Method Name=sendMessage
Main,           LOC=4, CC=1, PC=1, Line no= 5, Method Name=main
Notification,   LOC=3, CC=1, PC=0, Line no= 7, Method Name=Notification
Notification,   LOC=3, CC=1, PC=1, Line no=11, Method Name=notifyUser

Good Example:
EmailService,   LOC=3, CC=1, PC=1, Line no= 5, Method Name=sendMessage
Main,           LOC=8, CC=1, PC=1, Line no= 5, Method Name=main
MessageService, LOC=0, CC=1, PC=1, Line no= 5, Method Name=sendMessage
Notification,   LOC=3, CC=1, PC=1, Line no= 7, Method Name=Notification
Notification,   LOC=3, CC=1, PC=1, Line no=11, Method Name=notifyUser
SMSService,     LOC=3, CC=1, PC=1, Line no= 5, Method Name=sendMessage
