Bad Example
Class Name=Address		    NOF=3,NOPF=0,NOM=4,NOPM=4,LOC=19,WMC=4,NC=0,DIT=0,LCOM= 0.0,FANIN=2,FANOUT=0,Line no=3
Class Name=AddressManager	NOF=1,NOPF=0,NOM=4,NOPM=4,LOC=15,WMC=4,NC=0,DIT=0,LCOM= 0.0,FANIN=1,FANOUT=1,Line no=3
Class Name=Customer		    NOF=2,NOPF=0,NOM=2,NOPM=2,LOC=11,WMC=2,NC=0,DIT=0,LCOM= 0.0,FANIN=2,FANOUT=1,Line no=3
Class Name=Main		        NOF=0,NOPF=0,NOM=1,NOPM=1,LOC=10,WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=3,Line no=3

Good Example
Class Name=Address		    NOF=3,NOPF=0,NOM=4,NOPM=4,LOC=19,WMC=4,NC=0,DIT=0,LCOM= 0.0,FANIN=3,FANOUT=0,Line no=3
Class Name=Customer		    NOF=2,NOPF=0,NOM=2,NOPM=2,LOC=11,WMC=2,NC=0,DIT=0,LCOM= 0.0,FANIN=2,FANOUT=1,Line no=3
Class Name=CustomerService	NOF=0,NOPF=0,NOM=1,NOPM=1,LOC= 6,WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=1,FANOUT=2,Line no=3
Class Name=Main		        NOF=0,NOPF=0,NOM=1,NOPM=1,LOC= 9,WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=3,Line no=3

Address und Customer sind sich sehr ähnlich alleine der FANIN=3 im Good Example zu FANIN=2 im Bad Example
unterscheidet sich.
Der CustomerService hat einen FANOUT=2 da er Customer und Address verwendet und einen LCOM=-1.0 weil
die Klasse keine Felder hat und rein die Addresse des Customer´s ausgibt.
Sehr schwer zu beweisen das Indirection implementiert werden muss.