Im Vorzeige Beispiel wird die Logik für die Berechnung des total Price in die Klasse Orders ausgelagert.
Im schlechten Beispiel wird die Logik für die Preisberechnung in der Main Methode gemacht, einziger Unterschied
ist ein leichter anstieg im WMC (+ 1) da eine Methode nun eine weitere Aufgabe hat.

fix
Class Name=Main		    NOF=0,NOPF=0,NOM=1,NOPM=1,LOC=7, WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=1,Line no=5
Class Name=Order		NOF=2,NOPF=0,NOM=2,NOPM=2,LOC=11,WMC=2,NC=0,DIT=0,LCOM=0.0, FANIN=0,FANOUT=1,Line no=3
Class Name=Orders		NOF=1,NOPF=0,NOM=2,NOPM=2,LOC=9, WMC=2,NC=0,DIT=0,LCOM=0.0, FANIN=1,FANOUT=0,Line no=5
Class Name=Product		NOF=2,NOPF=0,NOM=3,NOPM=3,LOC=14,WMC=3,NC=0,DIT=0,LCOM=0.0, FANIN=1,FANOUT=0,Line no=3
mistake
Class Name=Main		    NOF=0,NOPF=0,NOM=1,NOPM=1,LOC=10,WMC=2,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=1,Line no=5
Class Name=Order		NOF=2,NOPF=0,NOM=3,NOPM=3,LOC=14,WMC=3,NC=0,DIT=0,LCOM=0.0, FANIN=1,FANOUT=1,Line no=3
Class Name=Product		NOF=2,NOPF=0,NOM=3,NOPM=3,LOC=14,WMC=3,NC=0,DIT=0,LCOM=0.0, FANIN=1,FANOUT=0,Line no=3

Im zweiten Versuch wird eine Orders Klasse implementiert.
Dann über die Main Methode wird getOrders() in der Klasse Orders aufgerufen die die Order Objekte zurückgibt.
Mit einem Stream werden die Listen der Bestellungen durchlaufen.
Für jede Bestellung (order) wird der Produktpreis (getProduct().getPrice()) mit der Anzahl (getCount()) multipliziert.
Produkte werden aufsummiert zum Gesamtpreis.
Die Berechnunslogik befindet sich außerhalb der dafür spezialisierten Klassen.
Anhand der Parameter läßt sich erkennen das in der Main Klasse der WMC sinkt (- 1).
Die anderen Parameter des schlechten Beispiels stimmen aber mit dem guten Beispiel überein.
LCOM erkennt das Fehlverhalten nicht, da es entweder zu wenig Daten hat oder Methoden noch im Rahmen liegen.

fix
Class Name=Main		    NOF=0,NOPF=0,NOM=1,NOPM=1,LOC=7, WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=1,Line no=5
Class Name=Order		NOF=2,NOPF=0,NOM=2,NOPM=2,LOC=11,WMC=2,NC=0,DIT=0,LCOM=0.0, FANIN=0,FANOUT=1,Line no=3
Class Name=Orders		NOF=1,NOPF=0,NOM=2,NOPM=2,LOC=9, WMC=2,NC=0,DIT=0,LCOM=0.0, FANIN=1,FANOUT=0,Line no=5
Class Name=Product		NOF=2,NOPF=0,NOM=3,NOPM=3,LOC=14,WMC=3,NC=0,DIT=0,LCOM=0.0, FANIN=1,FANOUT=0,Line no=3
mistake
Class Name=Main		    NOF=0,NOPF=0,NOM=1,NOPM=1,LOC=7, WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=1,Line no=5
Class Name=Order		NOF=2,NOPF=0,NOM=3,NOPM=3,LOC=14,WMC=3,NC=0,DIT=0,LCOM=0.0, FANIN=0,FANOUT=1,Line no=3
Class Name=Orders		NOF=1,NOPF=0,NOM=2,NOPM=2,LOC=9, WMC=2,NC=0,DIT=0,LCOM=0.0, FANIN=1,FANOUT=0,Line no=5
Class Name=Product		NOF=2,NOPF=0,NOM=3,NOPM=3,LOC=14,WMC=3,NC=0,DIT=0,LCOM=0.0, FANIN=1,FANOUT=0,Line no=3