fix
Class Name=Controller		NOF=0,NOPF=0,NOM=1,NOPM=0,LOC= 3,WMC=1,NC=1,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=0,Line no=3
Class Name=ControllerImpl	NOF=2,NOPF=0,NOM=2,NOPM=1,LOC=11,WMC=2,NC=0,DIT=1,LCOM= 0.0,FANIN=0,FANOUT=2,Line no=3
Class Name=Main		        NOF=0,NOPF=0,NOM=1,NOPM=1,LOC=11,WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=4,Line no=3
Class Name=Model		    NOF=0,NOPF=0,NOM=1,NOPM=0,LOC= 3,WMC=1,NC=2,DIT=0,LCOM=-1.0,FANIN=2,FANOUT=0,Line no=3
Class Name=PersonModel		NOF=1,NOPF=0,NOM=2,NOPM=2,LOC= 9,WMC=2,NC=0,DIT=1,LCOM= 0.0,FANIN=1,FANOUT=0,Line no=3
Class Name=PersonView		NOF=0,NOPF=0,NOM=1,NOPM=1,LOC= 6,WMC=1,NC=0,DIT=1,LCOM=-1.0,FANIN=1,FANOUT=1,Line no=3
Class Name=StudentModel		NOF=2,NOPF=0,NOM=3,NOPM=3,LOC=14,WMC=3,NC=0,DIT=1,LCOM= 0.0,FANIN=2,FANOUT=0,Line no=3
Class Name=StudentView		NOF=0,NOPF=0,NOM=1,NOPM=1,LOC= 7,WMC=1,NC=0,DIT=1,LCOM=-1.0,FANIN=1,FANOUT=1,Line no=3
Class Name=View		        NOF=0,NOPF=0,NOM=1,NOPM=0,LOC= 3,WMC=1,NC=2,DIT=0,LCOM=-1.0,FANIN=1,FANOUT=0,Line no=3

mistake Example 1
Class Name=Main		        NOF=0,NOPF=0,NOM=1,NOPM=1,LOC= 7,WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=2,Line no=3
Class Name=Student		    NOF=2,NOPF=0,NOM=3,NOPM=3,LOC=14,WMC=3,NC=0,DIT=0,LCOM= 0.0,FANIN=2,FANOUT=0,Line no=3
Class Name=StudentView		NOF=1,NOPF=0,NOM=2,NOPM=2,LOC=11,WMC=2,NC=0,DIT=0,LCOM= 0.0,FANIN=1,FANOUT=1,Line no=3

mistake Example 2
Class Name=Main		        NOF=0,NOPF=0,NOM=1,NOPM=1,LOC=11,WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=4,Line no=3
Class Name=Person		    NOF=1,NOPF=0,NOM=2,NOPM=2,LOC= 9,WMC=2,NC=0,DIT=0,LCOM= 0.0,FANIN=2,FANOUT=0,Line no=3
Class Name=PersonView		NOF=1,NOPF=0,NOM=2,NOPM=2,LOC=10,WMC=2,NC=0,DIT=0,LCOM= 0.0,FANIN=1,FANOUT=1,Line no=3
Class Name=Student		    NOF=2,NOPF=0,NOM=3,NOPM=3,LOC=14,WMC=3,NC=0,DIT=0,LCOM= 0.0,FANIN=2,FANOUT=0,Line no=3
Class Name=StudentView		NOF=1,NOPF=0,NOM=3,NOPM=3,LOC=15,WMC=3,NC=0,DIT=0,LCOM= 0.0,FANIN=1,FANOUT=1,Line no=3
