
fix
Class Name=Main		    NOF=0,NOPF=0,NOM=1,NOPM=1,LOC= 8,WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=1,Line no=6
Class Name=Order		NOF=2,NOPF=0,NOM=2,NOPM=2,LOC=11,WMC=2,NC=0,DIT=0,LCOM= 0.0,FANIN=0,FANOUT=1,Line no=5
Class Name=Orders		NOF=1,NOPF=0,NOM=2,NOPM=2,LOC= 9,WMC=2,NC=0,DIT=0,LCOM= 0.0,FANIN=1,FANOUT=0,Line no=6
Class Name=Product		NOF=2,NOPF=0,NOM=3,NOPM=3,LOC=14,WMC=3,NC=0,DIT=0,LCOM= 0.0,FANIN=1,FANOUT=0,Line no=3
mistake
Class Name=Main		    NOF=0,NOPF=0,NOM=1,NOPM=1,LOC= 7,WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=1,Line no=5
Class Name=Order		NOF=2,NOPF=0,NOM=2,NOPM=2,LOC=11,WMC=2,NC=0,DIT=0,LCOM= 0.0,FANIN=0,FANOUT=1,Line no=3
Class Name=Orders		NOF=1,NOPF=0,NOM=2,NOPM=2,LOC= 9,WMC=2,NC=0,DIT=0,LCOM= 0.0,FANIN=1,FANOUT=0,Line no=5
Class Name=Product		NOF=2,NOPF=0,NOM=3,NOPM=3,LOC=14,WMC=3,NC=0,DIT=0,LCOM= 0.0,FANIN=1,FANOUT=0,Line no=3