fix:
Book,		        NOF=2,NOPF=0,NOM=3,NOPM=3,LOC=14,WMC=3,NC=0,DIT=0,LCOM= 0.0,FANIN=3,FANOUT=0,Line no=3
BookRepository,		NOF=0,NOPF=0,NOM=2,NOPM=0,LOC= 4,WMC=2,NC=1,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=1,Line no=3
BookRepositoryImpl,	NOF=0,NOPF=0,NOM=2,NOPM=2,LOC= 9,WMC=2,NC=0,DIT=1,LCOM=-1.0,FANIN=2,FANOUT=1,Line no=3
BookService,		NOF=1,NOPF=0,NOM=2,NOPM=2,LOC=11,WMC=2,NC=0,DIT=0,LCOM= 0.0,FANIN=1,FANOUT=2,Line no=3
Main,		        NOF=0,NOPF=0,NOM=1,NOPM=1,LOC= 7,WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=2,Line no=3

mistake:
Book,		        NOF=2,NOPF=0,NOM=3,NOPM=3,LOC=14,WMC=3,NC=0,DIT=0,LCOM= 0.0,FANIN=1,FANOUT=0,Line no=3
BookService,		NOF=0,NOPF=0,NOM=3,NOPM=1,LOC=14,WMC=3,NC=0,DIT=0,LCOM=-1.0,FANIN=1,FANOUT=1,Line no=3
Main,		        NOF=0,NOPF=0,NOM=1,NOPM=1,LOC= 6,WMC=1,NC=0,DIT=0,LCOM=-1.0,FANIN=0,FANOUT=1,Line no=3