plugins {
    id 'java'
}

group = 'com.home'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    testImplementation(platform("org.junit:junit-bom:5.10.0"))
//    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    implementation 'org.postgresql:postgresql:42.7.2'

//    testImplementation 'org.mockito:mockito-core:3.5.13'
//    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation('org.mockito:mockito-core:5.11.0')
    implementation 'org.mockito:mockito-core:5.11.0'


//    implementation group: 'org.ow2.asm', name: 'asm', version: '7.0'
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.7.1'
    implementation 'org.ow2.asm:asm-util:9.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
