plugins {
    id 'java'
}

group = 'com.home'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    testImplementation(platform("org.junit:junit-bom:5.10.0"))
//    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    implementation 'org.postgresql:postgresql:42.7.2'

//    testImplementation 'org.mockito:mockito-core:3.5.13'
//    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation('org.mockito:mockito-core:5.11.0')
    implementation 'org.mockito:mockito-core:5.11.0'


//    implementation group: 'org.ow2.asm', name: 'asm', version: '7.0'
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.7.1'
    implementation 'org.ow2.asm:asm-util:9.5'

    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.eclipse.text:org.eclipse.text:3.5.101'

    testImplementation 'junit:junit:4.11'
    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.3'


    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.10.0'
    implementation 'org.eclipse.text:org.eclipse.text:3.5.101'

    implementation 'commons-cli:commons-cli:1.3'

    implementation 'org.apache.httpcomponents:httpclient:4.5.6'

    implementation 'com.github.oshi:oshi-core:3.13.3'

    runtimeOnly 'org.slf4j:slf4j-nop:1.7.26'
}

tasks.named('test') {
    useJUnitPlatform()
}
